<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Display:wght@100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-color: hsl(210, 46%, 95%);
    display:flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    font-family: "Barlow Semi Condensed";
  }
  .container{
    width:80%;
    display:grid;
    grid-template-columns: 250px auto 250px 262px;
    grid-template-rows: auto auto;
    gap: 20px;
  }
  .card1{
    grid-area: 1 / 1 / span 1 / span 2;
    padding:30px;
    background-color: hsl(263, 55%, 52%);
    border-radius: 10px;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 0;
  }
  .card5{
    grid-area: 1 / 4 / span 2 / span 1;
    background-color: white;
    padding:30px;
    border-radius: 10px;
  }
  .card4{
    grid-area: 2 / 2 / span 1 / span 2;
  }
  .row{
    display:flex;
    align-items: center;gap:10px;
  }
  img{
    height:40px;
    border-radius: 50%;
  }
  h4{
    color:hsl(0, 0%, 81%);;
    font-weight: 400;
  }
  span{
    color: rgb(207, 207, 207,0.5);
    font-size: 13px;
  }
  h2{
    color: hsl(210, 46%, 95%);
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 18px;
    margin:15px 0;
  }
  p{
    color: rgb(207, 207, 207,0.5);
font-size: 15px;
  }
  .card2{
    background-color:  hsl(217, 19%, 35%);
    padding:30px;
    border-radius: 10px;
  }
  .card3{
    background-color:  #fff;
    padding:30px;
    border-radius: 10px;
  }
  .card4{
    background-color:  hsl(219, 29%, 14%);
    padding:30px;
    border-radius: 10px;
  }
  .card3 h2,.card5 h2{
    color:  hsl(219, 29%, 14%);
  }
  .card3 p,.card5 p{
    color:  hsl(0, 0%, 57%);
  }
  .card3,.card5{
    -webkit-box-shadow: 3px 3px 30px -11px rgba(0,0,0,0.3);
-moz-box-shadow: 3px 3px 30px -11px rgba(0,0,0,0.3);
box-shadow: 3px 3px 30px -11px rgba(0,0,0,0.3);
  }
  @media only screen and (max-width:600px){
    .container{
      display:flex;
      flex-direction: column;
    }
    body{
      height:unset;
      padding:10% 0;
    }
  }
  @media only screen and (min-width:1800px){
  .container{
    width:60%;
  }


  }

  @media only screen and (min-width:600px)and (max-width:1000px){
  .container{
    width:100%;
  }


  }
  </style>
</head>
<body>

  <div class="container">
      <div class="card1">
       <div class="row">
        <img src="./images/image-daniel.jpg" alt="">
        <div>
         <h4> Daniel Clifford</h4>
         <span> Verified Graduate</span>
        
        </div>
       </div>
       <h2> I received a job offer mid-course, and the subjects I learned were current, if not more so, 
        in the company I joined. I honestly feel I got every penny’s worth.
      </h2>
       <p> “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
        transition and have heard some people who had an amazing experience here. I signed up 
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
        The next 12 weeks was the best - and most grueling - time of my life. Since completing 
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
    </p>  
      </div>
      <div class="card2">

        <div class="row">
          <img src="./images/image-jonathan.jpg" alt="">
          <div>
           <h4> Jonathan Walters</h4>
           <span> Verified Graduate</span>
          
          </div>
         </div>
         <h2>    The team was very supportive and kept me motivated
        </h2>
         <p>      
          “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
          for a big company. This was one of the best investments I’ve made in myself. ”
            </p>  
    
      
       
      </div>
      <div class="card3"> 
        <div class="row">
          <img src="./images/image-jeanette.jpg" alt="">
          <div>
           <h4>   Jeanette Harmon</h4>
           <span> Verified Graduate</span>
          
          </div>
         </div>
         <h2>     An overall wonderful and rewarding experience
        </h2>
         <p>      
          “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
          while doing something I love. ”            </p>  
    
      


 
 
</div>
      <div class="card4">
        <div class="row">
          <img src="./images/image-patrick.jpg" alt="">
          <div>
           <h4> Patrick Abrams</h4>
           <span> Verified Graduate</span>
          
          </div>
         </div>
         <h2>     Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
          learning from their experiences was easy.
              </h2>
         <p>      
          “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
          gave me the confidence necessary to be able to go out in the world and present myself as a capable 
          junior developer. The standard is above the rest. You will get the personal attention you need from 
          an incredible community of smart and amazing people. ”
                </p>  
    
        
   
      
      
      </div>
      <div class="card5">

        <div class="row">
          <img src="./images/image-kira.jpg" alt="">
          <div>
           <h4> Kira Whittle</h4>
           <span> Verified Graduate</span>
          
          </div>
         </div>
         <h2>   
          Such a life-changing experience. Highly recommended!
             </h2>
         <p>      
         
          “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
          100% recommend! ”
                  </p>  
    

         
      </div>
      
  </div>
 

 



</body>
</html>